# kingdom-platinum

./: DEPLOY.md
api-poke-fichas/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-poke-fichas/scripts/: reset-local-db.ps1
api-poke-fichas/src/main/java/com/br/pokefichas/: PokeFichasApplication.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/audit/: AuditorAwareImpl.java  JpaAuditingConfiguration.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/builder/: DefaultEntityBuilder.java  IBuilder.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/config/: CookieProperties.java  CorsProperties.java  PersistenceConfiguration.java  SecurityConfig.java  WebMvcConfig.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/context/: DomainServices.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/dto/: ErrorResponse.java  PageRequest.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/entity/: AuditEntity.java  BaseEntity.java  IEntity.java  Identity.java  OrgBaseEntity.java  TenantBaseEntity.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/enums/: EnumDescription.java  EnumTypeValue.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/exception/: AuthenticationException.java  BusinessException.java  DomainValidationException.java  EntityNotFoundException.java  IntegracaoException.java  UnauthorizedException.java  ValidationException.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/organizacao/: OrgScoped.java  OrganizacaoContext.java  UserAccessOrganizacaoContext.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/page/: Page.java  Pageable.java  Sort.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/persistence/: JpaRepository.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/representation/: RepresentationBuilder.java  RepresentationMapper.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/representation/annotation/: Representation.java  RepresentationFilter.java  RepresentationSort.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/representation/cache/: RepresentationCache.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/representation/exception/: RepresentationException.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/representation/model/: CustomFilterDescriptor.java  FieldDescriptor.java  Representation.java  RepresentationProvider.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/representation/parser/: FilterLexer.java  FilterParser.java  FilterToken.java  SortParser.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/representation/projection/: RepresentationProjectionMapper.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/representation/resolver/: ExpressionOperationResolver.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/representation/web/: RepresentationFilterResolver.java  RepresentationSortResolver.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UsuarioDetailsService.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/security/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  (+1 more)
api-poke-fichas/src/main/java/com/br/pokefichas/commons/tenant/: TenantContext.java  TenantScoped.java  UserAccessTenantContext.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/useraccess/: UserAccess.java  UserAccessDTO.java
api-poke-fichas/src/main/java/com/br/pokefichas/commons/utils/: ObjectUtil.java
api-poke-fichas/src/main/java/com/br/pokefichas/infra/web/: GlobalExceptionHandler.java
api-poke-fichas/src/main/resources/: application-local.yml  application-prod.yml  application.yaml
api-poke-fichas/src/main/resources/db/migration/: V001__create_usuarios.sql  V002__create_refresh_tokens.sql  V003__create_entidades.sql  V005__create_organizacoes.sql  V006__create_fichas.sql  V007__alter_ficha_photoplayer_text.sql  V008__add_ficha_avatar_and_pokemon_sprite.sql  V009__add_ficha_pokemon_move_type_power.sql  V010__add_ficha_pokemon_slot_upgrades.sql  V011__add_ficha_pokemon_move_accuracy.sql  V012__add_ficha_slot_upgrades.sql  V013__add_ficha_theme_color.sql  V014__add_ficha_pokemon_mechanic.sql  V015__add_ficha_item_icon.sql  V016__add_ficha_conquista_imagem.sql  V017__create_ficha_historicos_and_fix_admin.sql  V018__add_ficha_relacionado_imagem_historia.sql  V019__add_ficha_registro_timestamp_usuario.sql  V020__update_default_theme_color.sql  V021__add_pokemon_move_style.sql  V022__enforce_normalized_unique_username.sql  V023__add_usuario_auth_version.sql  V024__add_usuario_password_reset_pending.sql  V025__resequence_ficha_ids.sql  V026__grant_admin_to_vinni.sql  V027__grant_admin_to_luksnmds_and_ricky.sql  V028__add_ficha_banner.sql  V029__update_default_theme_to_pastel_silver.sql  V030__add_pokemon_hold_item_icon.sql
api-poke-fichas/src/test/java/com/br/pokefichas/: PokeFichasApplicationTests.java
api-poke-fichas/src/test/java/com/br/pokefichas/commons/persistence/: TenantJpaRepositoryIntegrationTest.java
api-poke-fichas/src/test/java/com/br/pokefichas/commons/representation/: RepresentationArgumentResolverIntegrationTest.java  RepresentationBuilderTest.java  RepresentationInfrastructureIntegrationTest.java  RepresentationMapperTest.java
api-poke-fichas/src/test/resources/: application-test.yml
(+183 files in other folders)
